apiVersion: v2
name: vgpu-device-plugin
version: "1.0.0"
kubeVersion: "1.20.0-0 - 1.23.x-0"
description: Virtual GPU Device Plugin
keywords:
  - eks
  - vgpu
home: https://github.com/growthengineai/charts
sources:
  - https://github.com/growthengineai/charts
  - https://github.com/awslabs/aws-virtual-gpu-device-plugin
maintainers: 
  - name: Growth Engine Inc.
    email: charts@gexai.org
    url: https://growthengineai.com
appVersion: "1.0.0"
deprecated: false
