apiVersion: v2
name: redismod-ha
home: http://redis.io/
engine: gotpl
keywords:
- redis
- keyvalue
- database
version: 4.15.0
appVersion: 6.2.5
description: This Helm chart extends on RedisHA by enabling RedisModules and provides a highly available Redis implementation with a master/slave configuration and uses Sentinel sidecars for failover management
icon: https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/1200px-Redis_Logo.svg.png
maintainers:
- email: ts@growthengineai.com
  name: trisongz
sources:
- https://redis.io/download
- https://github.com/GrowthEngineAI/charts/blob/master/charts/redismod-ha
